<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        .test {
            color : white;
            border: 3px solid black;
            background-color: gray;
            padding: 20px 10px;
            text-align: center;
            }
        
        .profile {
            background-image: url(/bird.jpg);
            background-size: cover;
            border-radius: 50%;
            border: 1px solid black;
            width:150px;
            height:150px;
            margin: 30px auto;
            box-shadow: 0 0 30px blue;
        }
    </style>
</head>
<body>
    <div class="test">
        <h1>프로필 사진을 올려보자</h1>
    </div>
    <div class="profile"></div>
</body>
</html>